dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/lost?useUnicode=true&characterEncoding=UTF-8
dataSource.username=linz86
dataSource.password=linz86
dataSource.initialSize=1
dataSource.maxActive=50
dataSource.maxWait=30000
#open the monitor,'stat':statistic,'wall':Firewall
dataSource.filters=stat,wall 
dataSource.timeBetweenEvictionRunsMillis=3000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.validationQuery=SELECT 'x'
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.poolPreparedStatements=true
dataSource.maxPoolPreparedStatementPerConnectionSize=20